<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
	<link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/styles.css">
  </head>
    <header>
    <div class="left_header">
       <img src="./resources/images/ic-logo.svg">
	   <p class='first_name'>COLMAR</p>
	   <p class='last_name'>ACADEMY</p>
    </div>
    <div class="navig">
       <nav>
          <span>
            <a href="https://www.w3schools.com">On Campus</a>
          </span>
          <span>
            <a href="https://www.w3schools.com">Online</a>
          </span>
          <span>
            <a href="https://www.w3schools.com">For Companies</a>
          </span>
		  <span>
            <a href="https://www.w3schools.com">Sign In</a>
          </span>
       </nav>
    </div>
  </header>
  <body>
	<div class='oncampus'>
		<div class='campus_image'>
			<!--img src="./resources/images/banner.jpg"-->
		</div>
		
		<div class='campus_right_pane'>
			<h1 class='main_msg'>Learn something new everyday</h1>
			<h2 class='msgindetail'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
			<p class='startbutton'>Start here</p>
		</div>
	</div>
	<div class='online'>
		<div class='info_left'>
			<img src="./resources/images/information-main.jpg">
			<h2 class='main_info'>It doesn't hurt to keep practicing</h2>
			<p class='info_text'>"Aliquam inceptos morbi suspendisse vitae duis dapibus, sodales do luctus quisque neque, blandit vitae amet integer potenti. Ornare sit volutpat mollis dictum. Egestas ac viverra metus sem sed scelerisque, nulla parturient eros vivamus, eget fusce pede risus nulla quam, vitae nulla sit orci quis eget justo."</p>
			<p class='info_by'>Emanuel, Sr Strategist at Hiring.com</p>
		</div>
		<div class='info_right'>
			<div class='information' 'orientation'>
				<div class='info_pic'>
					<img src="./resources/images/information-campus.jpg">
				</div>
				<div class='info_data'>
				</div>
			</div>
		</div>
	</div>	
  </body>
  
</html>